spring.application.name=patient_medecine

spring.datasource.url=jdbc:mysql://localhost:3306/patient_medicine_management
spring.datasource.username=root
spring.datasource.password=@Az9443622818
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

