<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(135deg, #ff7f7f, #ffcccc);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #f8f9fa; /* Light background */
            border-bottom: 2px solid #d9534f; /* Red border bottom */
            border-radius: 0px;
            width: 100%;
        }

        .navbar-brand {
            font-weight: bold;
            color: #d9534f; /* Red color for brand */
        }

        .navbar-brand img {
            height: 40px; /* Adjust height of logo */
            margin-right: 10px; /* Add margin for spacing */
        }

        .navbar-nav .nav-link {
            color: #d9534f; /* Red color for links */
            border-radius: 20px; /* Rounded corners */
            padding: 10px 20px; /* Padding for buttons */
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #d9534f; /* Red hover color */
            color: white;
        }

        .dropdown-menu {
            border-radius: 10px;
        }

        /* Enhanced Heading Styles */
         h2, h3, h4, h5, h6 {
            color: #000000; /* Black heading text */
            font-weight: bold; /* Bold text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Drop shadow */
            text-align: left; /* Center align text */
        }
         h1 {
            color: #000000; /* Black heading text */
            font-weight: bold; /* Bold text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Drop shadow */
            text-align: center; /* Center align text */
        }

        /* Table Styles */
        .table {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            color: #ffffff; /* White text color */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
        }

        .table th {
            background-color: #d9534f; /* Red header background */
            color: #ffffff; /* White header text color */
            text-align: center; /* Center align text */
            font-weight: bold;
             border-radius: 5px;
            vertical-align: middle; /* Middle align header text */
        }

        .table td, .table th {
            border: none; /* No borders */
            padding: 10px; /* Padding for cells */
            vertical-align: middle; /* Middle align cell content */
        }

        .table tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px; /* Alternate row background */
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px; /* Hover row background */
        }

        /* Book Appointment Button */
        .book-button {
            margin-top: 10px;
        }

        .book-button button {
            background-color: #d9534f; /* Red background */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 20px; /* Rounded corners */
            padding: 10px 20px; /* Padding for button */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        .book-button button:hover {
            background-color: #ffffff; /* White background on hover */
            color: #d9534f; /* Red text color on hover */
        }

        /* Back to Profile Button */
        .back-button {
            margin-top: 20px;
            text-align: left;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto; /* Horizontal scroll on small screens */
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/heartt.png" alt="Logo"> Patient Medication System
        </a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle rounded-pill" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/profile(email=${patientEmail})}">Profile Information</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1>Appointments</h1>

    <!-- Future Appointments -->
    <h2>Upcoming Appointments</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Doctor Name</th>
                    <th>Specialist</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time (HH:mm)</th>
                    <th>Current Date</th>
                    <th>Current Time (HH:mm)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="appointment : ${appointments}" th:if="${appointment.appointmentDateTime} > ${#temporals.createNow()}">
                    <td th:text="${appointment.doctorName}"></td>
                    <td th:text="${appointment.specialist}"></td>
                    <td>
                        <span th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MMM-yyyy')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.appointmentDateTime, 'HH:mm')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.currentDateTime, 'dd-MMM-yyyy')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.currentDateTime, 'HH:mm')}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Past Appointments -->
    <h2>Appointment History</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Doctor Name</th>
                    <th>Specialist</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time (HH:mm)</th>
                    <th>Current Date</th>
                    <th>Current Time (HH:mm)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="appointment : ${appointments}" th:if="${appointment.appointmentDateTime} < ${#temporals.createNow()}">
                    <td th:text="${appointment.doctorName}"></td>
                    <td th:text="${appointment.specialist}"></td>
                    <td>
                        <span th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MMM-yyyy')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.appointmentDateTime, 'HH:mm')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.currentDateTime, 'dd-MMM-yyyy')}"></span>
                    </td>
                    <td>
                        <span th:text="${#temporals.format(appointment.currentDateTime, 'HH:mm')}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Book Appointment Form -->
    <h2>Book an Appointment</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Doctor Name</th>
                    <th>Specialist</th>
                    <th>Available Time</th>
                    <th>Action</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Smith</td>
                    <td>Cardiologist</td>
                    <td>9:00AM-12PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Smith - Cardiologist">
                            <input type="hidden" name="specialist" value="Cardiologist">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-danger">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                
                <tr>
                    <td>Dr. Johnson</td>
                    <td>Neurologist</td>
                     <td> 10:00AM - 1:00PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Johnson - Neurologist">
                            <input type="hidden" name="specialist" value="Neurologist">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-primary book-button">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Dr. Williams</td>
                    <td>Orthopedic Surgeon</td>
                     <td>2:00PM - 4:00PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Williams - Orthopedic Surgeon">
                            <input type="hidden" name="specialist" value="Orthopedic Surgeon">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-primary book-button">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Dr. Brown</td>
                    <td>Pediatrician</td>
                     <td>3:00PM - 5:00PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Brown - Pediatrician">
                            <input type="hidden" name="specialist" value="Pediatrician">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-primary book-button">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Dr. Davis</td>
                    <td>Dermatologist</td>
                     <td>4:00PM - 8:00PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Davis - Dermatologist">
                            <input type="hidden" name="specialist" value="Dermatologist">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-primary book-button">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Dr. Miller</td>
                    <td>Gynecologist</td>
                     <td>5:00PM - 10:00PM</td>
                    <td class="book-button">
                        <form th:action="@{/appointments/book}" method="post">
                            <input type="hidden" name="patientEmail" th:value="${patientEmail}">
                            <input type="hidden" name="doctorName" value="Dr. Miller - Gynecologist">
                            <input type="hidden" name="specialist" value="Gynecologist">
                            <div class="form-group">
                                <label for="appointmentDateTime">Appointment Date and Time:</label>
                                <input type="datetime-local" class="form-control" id="appointmentDateTime" name="appointmentDateTime" required>
                            </div>
                            <button type="submit" class="btn btn-primary book-button">Book Appointment</button>
                        </form>
                    </td>
                </tr>
                
                
                
                
                
            </tbody>
        </table>
    </div>
    
    
    
     <!-- List of Booked Appointments -->
    <h2>Total Booked Appointments</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Doctor Name</th>
                <th>Specialist</th>
                <th>Appointment Date</th>
                <th>Appointment Time (HH:mm)</th>
                <th>Current Date</th>
                <th>Current Time (HH:mm)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="appointment : ${appointments}">
                <td th:text="${appointment.doctorName}"></td>
                <td th:text="${appointment.specialist}"></td>
                <td>
                    <span th:text="${#temporals.format(appointment.appointmentDateTime, 'dd-MMM-yyyy')}"></span>
                </td>
                <td>
                    <span th:text="${#temporals.format(appointment.appointmentDateTime, 'HH:mm')}"></span>
                </td>
                <td>
                    <span th:text="${#temporals.format(appointment.currentDateTime, 'dd-MMM-yyyy')}"></span>
                </td>
                <td>
                    <span th:text="${#temporals.format(appointment.currentDateTime, 'HH:mm')}"></span>
                </td>
            </tr>
        </tbody>
    </table>
    
    
    
     <!-- Back to Profile Button -->
    <div class="back-button">
        <a th:href="@{/profile(email=${patientEmail})}" class="btn btn-outline-light">Back to Profile</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>